CheckoutPro/MainWindow.xaml

<Window x:Class="CheckoutPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckoutPro"
        xmlns:Icons="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
        mc:Ignorable="d"
        Title="CheckoutPro" Height="768" Width="1366" Closing="Window_Closing" WindowStyle="None" Left="0" Top="100" >
    
    
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#F2F3F9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F2F3F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" HorizontalAlignment="Left">
                        <Icons:SymbolIcon Symbol="Home" />
                    </Button>
                    <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" Click="ButtonAddProduct_Click">
                        <Icons:SymbolIcon Symbol="AddCircle" />
                    </Button>


                    <ToggleButton Name="ToggleButtonEditProduct" BorderThickness="0" Width="auto" Grid.Column="0" Background="Transparent" Click="ButtonEditProduct_Click">
                        <Icons:SymbolIcon Symbol="Edit" Width="42" Grid.Column="0" />
                    </ToggleButton>

                    <ToggleButton Name="ToggleButtonDeleteProduct" BorderThickness="0" Width="auto" Grid.Column="0" Background="Transparent" Click="ButtonDeleteProduct_Click">
                        <Icons:SymbolIcon Symbol="Delete" Width="42" Grid.Column="0" />
                    </ToggleButton>

                    <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" Click="ButtonSaveProducts_Click">
                        <Icons:SymbolIcon Symbol="Save" />
                    </Button>

                    <!--<Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" Click="ButtonReloadProducts_Click">
                        <Icons:SymbolIcon Symbol="ArrowClockwise" />
                    </Button>-->


                </StackPanel>
                                
            </Grid>

            <TextBlock Text="CheckoutPro" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>

            <Grid Grid.Column="2">
                <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,42,0" Click="ButtonHeaderSettings_Click">
                    <Icons:SymbolIcon Symbol="Settings" />
                </Button>

                <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,0,0" Click="ButtonExitApplication_Click">
                    <Grid>
                        <Rectangle Width="40" Height="40" RadiusX="5" RadiusY="5" Fill="Transparent"/>
                        <Icons:SymbolIcon Symbol="ArrowExit" />
                    </Grid>
                </Button>
            </Grid>


            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="-55" Color="LightGray" />
            </Grid.Effect>
        </Grid>

        
        <!-- BODY -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="380" MaxWidth="600" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <ListBox d:ItemsSource="{d:SampleData}" 
                         Name="ListboxMainWindowProducts" 
                         SelectionChanged="ListboxMainWindowProducts_SelectionChanged" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         BorderBrush="Transparent" >

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemWidth="230"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True"  Padding="-3,5">
                                                    <Expander.Header>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Name}" Foreground="Black" FontWeight="Normal" FontSize="20"/>
                                                            <Rectangle Fill="Black" Height="0.3" Width="890"/>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="220" Height="110">
                                <Rectangle Fill="{Binding BackgroundColor}" 
                                           Stroke="{Binding BorderColor}" 
                                           StrokeThickness="1.2" 
                                           RadiusX="2" 
                                           RadiusY="2" 
                                           Margin="-3,0"
                                           />


                                <TextBlock Text="{Binding Name}" 
                                           Foreground="{Binding BorderColor}" 
                                           Grid.Row="0" 
                                           FontSize="20" 
                                           FontWeight="Medium" 
                                           HorizontalAlignment="Center" 
                                           Margin="0,10,0,10" 
                                           TextWrapping="WrapWithOverflow" 
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Name="HeaderHint" Grid.Row="0" Visibility="Collapsed" Margin="5"  Height="42" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Name="RectangleInfoManipulation" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="1"  />
                    <TextBlock Name="TextblockInfoManipulation" Grid.Column="1" Text="Bearbeitung Aktiv" FontWeight="Medium"  FontSize="15" VerticalAlignment="Center"/>
                    <Icons:SymbolIcon Name="SymbolInfoManipulation" Symbol="Delete" Width="42"  Grid.Column="0" IsFilled="True" />
                </Grid>


            </Grid>
            
            <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <DataGrid Grid.Row="0" x:Name="DataGridPurchase" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserReorderColumns="False"
                          IsReadOnly="True"
                          Foreground="Black"
                          Background="White"
                          BorderBrush="Transparent" 
                          VerticalGridLinesBrush="Transparent" 
                          HorizontalGridLinesBrush="LightGray"
                          HeadersVisibility="Column" 
                          RowHeight="32" 
                          ColumnHeaderHeight="30">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" M" Binding="{Binding Anzahl}" Width="40" FontSize="18" FontWeight="Bold"/>
                        <DataGridTextColumn Header=" Name" Binding="{Binding Name}" Width="*" FontSize="18" />
                        <DataGridTextColumn Header=" Preis" Binding="{Binding Preis}" Width="80" FontSize="18"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ffffff" />
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>




                <GroupBox Grid.Row="1" Header="Summe" BorderThickness="1.2" Foreground="Gray" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" Margin="0,5">
                    <TextBlock Text="0,00 €" FontSize="36" HorizontalAlignment="Right" Name="TextBlockSummePurchase" FontWeight="Normal" Foreground="Black"/>
                </GroupBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                    
                    
                    
                    
                    <Button BorderThickness="0" Width="127" Grid.Column="0" Background="Transparent" Click="ButtonClearQuittung_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Name="ButtonClearQuittungBackgroundRectangle" Width="125" Height="60" RadiusX="5" RadiusY="5" Stroke="Gray" StrokeThickness="0.5" Fill="{x:Static SystemColors.InactiveBorderBrush}"/>
                                    <Icons:SymbolIcon Symbol="Delete" FontSize="26"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonClearQuittungBackgroundRectangle" Property="Fill" Value="#E74856"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    
                    
                    
                    
                    <Button BorderThickness="0" Width="252" Grid.Column="0" Background="Transparent" Click="ButtonPrintLabel_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Name="ButtonPrintLabelBackgroundRectangle" Width="250" Height="60" RadiusX="5" RadiusY="5" Stroke="Gray" Fill="#63bb66" StrokeThickness="0.5"/>
                                    <Icons:SymbolIcon Symbol="Print" FontSize="32" Foreground="Black"/>
                                    <!--<Grid.Effect>
                                            <DropShadowEffect Color="LightGray" BlurRadius="10" ShadowDepth="5"/>
                                        </Grid.Effect>-->
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonPrintLabelBackgroundRectangle" Property="Fill" Value="#449C47"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
