CheckoutPro/MainWindow.xaml

<Window x:Class="CheckoutPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckoutPro"
        xmlns:Icons="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
        mc:Ignorable="d"
        Title="CheckoutPro" Height="768" Width="1366" Closing="Window_Closing" WindowStyle="None" >

    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#F2F3F9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
        - palette.info.light #64b5f6
        - palette.info.main  #2196f3
        - palette.info.dark  #1976d2
        - #FAE338 <- Yellow
        -->

        <Grid Grid.Row="0" Background="#F2F3F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" HorizontalAlignment="Left">
                        <Icons:SymbolIcon Symbol="Home" />
                    </Button>
                    <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" Click="ButtonAddProduct_Click">
                        <Icons:SymbolIcon Symbol="AddCircle" />
                    </Button>
                    <ToggleButton Name="ToggleButtonEditProduct" BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" Click="ButtonEditProduct_Click">
                        <Icons:SymbolIcon Symbol="Edit" />
                    </ToggleButton>
                    <ToggleButton Name="ToggleButtonDeleteProduct" BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" Click="ButtonDeleteProduct_Click">
                        <Icons:SymbolIcon Symbol="Delete" />
                    </ToggleButton>

                    <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" Click="ButtonSaveProducts_Click">
                        <Icons:SymbolIcon Symbol="Save" />
                    </Button>

                    <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" Click="ButtonReloadProducts_Click">
                        <Icons:SymbolIcon Symbol="ArrowClockwise" />
                    </Button>
                    
                </StackPanel>
                                
            </Grid>

            <TextBlock Text="CheckoutPro" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>

            <Grid Grid.Column="2">
                <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,42,0" Click="ButtonHeaderSettings_Click">
                    <Icons:SymbolIcon Symbol="Settings" />
                </Button>
                <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,84,0" Click="ButtonHeaderInfo_Click">
                    <Icons:SymbolIcon Symbol="Info" />
                </Button>
                <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,0,0" Click="ButtonExitApplication_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle x:Name="BackgroundRectangle" Width="40" Height="40" RadiusX="5" RadiusY="5" Fill="Transparent"/>
                                <Icons:SymbolIcon Symbol="ArrowExit" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundRectangle" Property="Fill" Value="#E74856"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>


            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="-55" Color="LightGray" />
            </Grid.Effect>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <!-- Main -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="380" MaxWidth="600" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"/>

                <ListBox Grid.Row="0" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData}" Name="ListboxMainWindowProducts" SelectionChanged="ListboxMainWindowProducts_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="230" Height="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Rectangle Fill="{Binding BackgroundColor}" Stroke="{Binding BorderColor}" StrokeThickness="2" RadiusX="3" RadiusY="3" Grid.RowSpan="3"/>
                                <TextBlock Text="{Binding Name}" Foreground="{Binding BorderColor}" Grid.Row="0" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,10,0,10" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                                <!--<TextBlock Text="{Binding Desc}" Grid.Row="1" HorizontalAlignment="Center"/>-->
                                <!--<TextBlock Text="{Binding Preis, StringFormat={}{0:C}}" Grid.Row="2" Language="de-DE" FontSize="16" FontWeight="Medium" Margin="10,3" HorizontalAlignment="Right" Background="Yellow" Padding="1" VerticalAlignment="Top" />-->

                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>


                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemWidth="240"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>


                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Name}" FontSize="20" Padding="10,5" IsExpanded="True">
                                        <ItemsPresenter />
                                    </Expander>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>



            </Grid>

            <!--<GridSplitter Grid.Column="1" Width="15" VerticalAlignment="Stretch" HorizontalAlignment="Center" />-->
            <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <DataGrid Grid.Row="0" x:Name="DataGridPurchase" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserReorderColumns="False"
                          IsReadOnly="True"
                          Foreground="Black"
                          Background="White"
                          BorderBrush="Transparent" 
                          VerticalGridLinesBrush="Transparent" 
                          HorizontalGridLinesBrush="LightGray"
                          HeadersVisibility="Column" 
                          RowHeight="32" 
                          ColumnHeaderHeight="30">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" M" Binding="{Binding Anzahl}" Width="40" FontSize="18" FontWeight="Bold"/>
                        <DataGridTextColumn Header=" Name" Binding="{Binding Name}" Width="*" FontSize="18" />
                        <DataGridTextColumn Header=" Preis" Binding="{Binding Preis}" Width="80" FontSize="18"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ffffff" />
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>


                <GroupBox Grid.Row="1" Header="Summe">
                    <TextBlock Text="0.00€" FontSize="36" HorizontalAlignment="Right" Name="TextBlockSummePurchase"/>
                </GroupBox>
                
                
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                    <Button BorderThickness="0" Width="127" Grid.Column="0" Background="Transparent" Click="ButtonClearQuittung_Click">
                        <Grid>
                            <Rectangle Width="125" Height="60" RadiusX="5" RadiusY="5" Stroke="Gray" Fill="#F2F3F9"/>
                            <Icons:SymbolIcon Symbol="Delete" Margin="0,0,0,0" FontSize="24"/>
                        </Grid>
                    </Button>
                    <Button BorderThickness="0" Width="252" Grid.Column="0" Background="Transparent" Click="ButtonPrintLabel_Click">
                        <Grid>
                            <Rectangle Width="250" Height="60" RadiusX="5" RadiusY="5" Stroke="Gray" Fill="#63bb66"/>
                            <Icons:SymbolIcon Symbol="Print" Margin="0,0,0,0" FontSize="32"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
