CheckoutPro/Forms/WindowProductItem.xaml

<Window x:Class="CheckoutPro.Forms.WindowProductItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:local="clr-namespace:CheckoutPro.Forms" xmlns:Icons="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
        mc:Ignorable="d"
        Title="WindowProductItem" Height="580" Width="720" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle Fill="#F2F3F9" Height="50"/>
            <TextBlock Text="Produkt hinzufügen" Name="TextblockHeader" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Medium"/>
        </Grid>
            
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <GroupBox Grid.Row="0" Header="ID">
                <TextBox Text="" Name="TextBoxID"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Name">
                <TextBox Text="" Name="TextBoxName"/>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Beschreibung">
                <TextBox Text="" Name="TextBoxDesc"/>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="Icon">
                <TextBox Text="" Name="TextBoxIcon"/>
            </GroupBox>
            <GroupBox Grid.Row="4" Header="Preis">
                <Grid>
                    <TextBox Text="0,00" Name="TextBoxPreis" Padding="5"/>
                    <TextBlock Text="€" HorizontalAlignment="Right" Padding="5,5" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="5" Header="Gruppe">
                <ComboBox IsEditable="True" Text="Sammlung" Name="ComboBoxGruppe">
                    <ComboBoxItem>
                        <TextBlock Text="Gutscheine"/>
                    </ComboBoxItem>
                </ComboBox>
            </GroupBox>
            <GroupBox Grid.Row="6" Header="Vorschau">
                <!-- Local Preview -->
            </GroupBox>
            
            
        </Grid>


        <TabControl Grid.Column="1" Grid.Row="1" Margin="5"  Width="250">
            <TabItem Header="Hintergrund">
                <GroupBox Header="Hintergrundfarbe">
                    <colorpicker:StandardColorPicker x:Name="ColorpickerItemBackgroundColor" Width="180" Height="220" ShowAlpha="False" SelectedColor="LightGoldenrodYellow"  />
                </GroupBox>
            </TabItem>
            
            <TabItem Header="Rahmenfarbe">
                <GroupBox Header="Rahmenfarbe">
                    <colorpicker:StandardColorPicker x:Name="ColorpickerItemBorderColor" Width="180" Height="220" ShowAlpha="False" SelectedColor="LightCyan"  />
                </GroupBox>
            </TabItem>

        </TabControl>


        
        

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button BorderThickness="0" Width="182" Background="Transparent" Grid.Column="1" Click="ButtonSave_Click">
                <Grid>
                    <Rectangle Width="180" Height="40" RadiusX="5" RadiusY="5" Stroke="Gray" Fill="#4caf50"/>
                    <Icons:SymbolIcon Symbol="Save" Margin="0,0,90,0"/>
                    <TextBlock Text="Speichern" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" />
                </Grid>
            </Button>
            <Button BorderThickness="0" Width="182" Background="Transparent" Grid.Column="0" Click="ButtonExit_Click">
                <Grid>
                    <Rectangle Width="180" Height="40" RadiusX="5" RadiusY="5" Stroke="Gray" Fill="#F2F3F9"/>
                    <Icons:SymbolIcon Symbol="ArrowExit" Margin="0,0,90,0"/>
                    <TextBlock Text="Abbrechen" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" />
                </Grid>
            </Button>
        </Grid>    
    </Grid>
</Window>
