CheckoutPro/Forms/WindowSoftwareInfo.xaml

<Window x:Class="CheckoutPro.Forms.WindowSoftwareInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckoutPro.Forms" xmlns:Icons="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
        mc:Ignorable="d"
        Title="WindowSoftwareInfo" Height="260" Width="300" ResizeMode="NoResize" Topmost="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle Fill="#F2F3F9" Height="50"/>
            <TextBlock Text="Info" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Medium"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="CC: Daniel Reim" FontSize="20" Grid.Row="2" Margin="0,34,0,-52"/>

        </Grid>





        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Right">
            <Button BorderThickness="0" Width="182" Background="Transparent" Grid.Column="1" Click="ButtonOK_Click">
                <Grid>
                    <Rectangle Width="180" Height="40" RadiusX="5" RadiusY="5" Stroke="Gray" Fill="#F2F3F9"/>
                    <Icons:SymbolIcon Symbol="Check" Margin="0,0,90,0"/>
                    <TextBlock Text="OK" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" />
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Window>
