CheckoutPro/Forms/WindowPurchaseProduct.xaml

<Window x:Class="CheckoutPro.Forms.WindowPurchaseProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckoutPro.Forms" xmlns:Icons="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
        mc:Ignorable="d"
        Title="WindowPurchaseProduct" Height="520" Width="480" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle Fill="#F2F3F9" Height="50"/>
            <TextBlock Text="Produkt Anzahl" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Medium"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <TextBlock Name="TextBoxValueProduct" Text="0" FontSize="42" HorizontalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="1" Grid.Row="0" Grid.Column="0" Click="Button_1_Click" FontSize="24" FontWeight="Medium"/>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Click="Button_2_Click" FontSize="24" FontWeight="Medium"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Click="Button_3_Click" FontSize="24" FontWeight="Medium"/>
            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="Button_4_Click" FontSize="24" FontWeight="Medium"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="Button_5_Click" FontSize="24" FontWeight="Medium"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="Button_6_Click" FontSize="24" FontWeight="Medium"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" Click="Button_7_Click" FontSize="24" FontWeight="Medium"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Click="Button_8_Click" FontSize="24" FontWeight="Medium"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Click="Button_9_Click" FontSize="24" FontWeight="Medium"/>
            <Button Content="0" Grid.Row="3" Grid.Column="1" Click="Button_0_Click" FontSize="24" FontWeight="Medium"/>
            <Button Content="C" Grid.Row="3" Grid.Column="2" Click="Button_C_Click" FontSize="24" FontWeight="Medium" Foreground="Gray"/>
        </Grid>

        <Grid Grid.Row="3" Margin="5" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button BorderThickness="0" Width="182" Background="Transparent" Grid.Column="1">
                <Grid>
                    <Rectangle Width="180" Height="40" RadiusX="5" RadiusY="5" Stroke="Gray" Fill="#4caf50"/>
                    <Icons:SymbolIcon Symbol="Add" Margin="0,0,90,0"/>
                    <TextBlock Text="Bestätigen" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" />
                </Grid>
            </Button>
            <Button BorderThickness="0" Width="182" Background="Transparent" Grid.Column="0">
                <Grid>
                    <Rectangle Width="180" Height="40" RadiusX="5" RadiusY="5" Stroke="Gray" Fill="#F2F3F9"/>
                    <Icons:SymbolIcon Symbol="ArrowExit" Margin="0,0,90,0"/>
                    <TextBlock Text="Abbrechen" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" />
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Window>
