CheckoutPro/Forms/WindowSettings.xaml

<Window x:Class="CheckoutPro.Forms.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckoutPro.Forms"
        xmlns:Icons="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
        
        mc:Ignorable="d"
        Title="WindowSettings" Height="450" Width="800" ResizeMode="NoResize" Topmost="True">

    <Window.Resources>
        <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="ToggleButton">
            <Grid>
                <Rectangle x:Name="ToggleButtonBackgroundRectangle" Fill="{x:Static SystemColors.InactiveBorderBrush}" Stroke="gray" StrokeThickness="0.5" Height="20" Width="50" RadiusX="10" RadiusY="10" Margin="3"/>
                <Rectangle x:Name="ToggleButtonSwitchRectangle" Fill="gray" Height="20" Width="20" RadiusX="10" RadiusY="10" Margin="3,0,0,0" HorizontalAlignment="Left" Stroke="gray"/>
                <TextBlock x:Name="ToggleButtonSwitchText" Text="Nein" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="ToggleButtonBackgroundRectangle" Property="Fill" Value="#449C47"/>
                    <Setter TargetName="ToggleButtonSwitchRectangle" Property="Fill" Value="{x:Static SystemColors.InactiveBorderBrush}"/>
                    <Setter TargetName="ToggleButtonSwitchRectangle" Property="HorizontalAlignment" Value="Right"/>
                    <Setter TargetName="ToggleButtonSwitchRectangle" Property="Margin" Value="0,0,3,0"/>
                    <Setter TargetName="ToggleButtonSwitchText" Property="Text" Value="Ja"/>
                    <Setter TargetName="ToggleButtonSwitchText" Property="Margin" Value="0,0,15,0"/>
                    <Setter TargetName="ToggleButtonSwitchText" Property="Foreground" Value="white"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="ToggleButtonBackgroundRectangle" Property="Fill" Value="lightgray"/>
                    <Setter TargetName="ToggleButtonSwitchText" Property="Foreground" Value="white"/>

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="ToggleButton">
            <Setter Property="Template" Value="{StaticResource ToggleButtonTemplate}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>



    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle Fill="#F2F3F9" Height="50"/>
            <TextBlock Text="Einstellungen" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Medium"/>
        </Grid>



        <GroupBox Grid.Row="2" Margin="10,0" Header="Drucker Einstellungen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox IsEditable="True" Text="Drucker auswählen" Name="ComboBoxDrucker" Grid.ColumnSpan="2" Grid.Row="0" Padding="5" />
                <Button Name="ButtonSearchPrinter" Click="ButtonSearchPrinter_Click" Content="Suchen" Grid.Column="0" Grid.Row="1" />
                <Button Name="ButtonSetPrinterasDefault" Click="ButtonSetPrinterasDefault_Click" Content="Übernehmen" Grid.Column="1" Grid.Row="1"/>
            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="3" Header="Erweiterte Einstellungen" Margin="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <ToggleButton Name="ToggleButtonPrintseperatLabels"  Grid.Row="0" Grid.Column="0" />
                <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="1" Padding="10,0" Text="Produkte auf Quittung zusammenfassen"/>

                <ToggleButton Name="ToggleButtonSaveDatabaseonClose" Grid.Row="1" Grid.Column="0"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="1" Padding="10,0" Text="Datenbank beim schließen Speichern"/>

                <ToggleButton Name="ToggleButtonClearPrinterHistory" Grid.Row="2" Grid.Column="0"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="1" Padding="10,0" Text="Druckerverlauf nach Neustart löschen" />



                <!--2. Spalte-->

                <!--<ToggleButton Name="ToggleButtonDarkMode" Grid.Row="0" Grid.Column="2" IsEnabled="False" Click="ToggleButtonDarkMode_Click"/>
<TextBlock VerticalAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="3" Padding="10,0" Text="Dunkler Modus"/>-->

                <ToggleButton Name="ToggleButtonPrint1x" Grid.Row="0" Grid.Column="2" />
                <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="3" Padding="10,0" Text="1x auf Bon drucken"/>


                <ToggleButton Name="ToggleButtonFullscreen" Grid.Row="1" Grid.Column="2" />
                <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="3" Padding="10,0" Text="Vollbild"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Info" Grid.Row="3" Margin="10,101,347,10" Grid.RowSpan="2">
            <TextBlock Text=" Software von Daniel Reim &#10; &#10; Version 1.0.0.1 &#10; CC 2023/2024"/>
        </GroupBox>

        <Button Name="ButtonSubmitSettings" Click="ButtonSubmitSettings_Click" BorderThickness="0" Width="auto" Height="75" Background="Transparent" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Right" Margin="0,106,10,10">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Name="ButtonOkRectangle" Width="332" Height="60" RadiusX="5" RadiusY="5" Stroke="Gray" StrokeThickness="0.5" Fill="#63bb66"/>
                        <Icons:SymbolIcon Symbol="Save" Margin="0,0,120,0"/>
                        <TextBlock Text="Übernehmen" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonOkRectangle" Property="Fill" Value="#449C47"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
