CheckoutPro/Forms/WindowPurchaseProduct.xaml

<Window x:Class="CheckoutPro.Forms.WindowPurchaseProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckoutPro.Forms" xmlns:Icons="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
        mc:Ignorable="d"
        Title="WindowPurchaseProduct" Height="520" Width="600" Topmost="True" WindowStyle="None">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Static SystemColors.InactiveBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0.4"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1.2"/>
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle Fill="{x:Static SystemColors.InactiveBorderBrush}" Height="50"/>
            <TextBlock Name="HeaderTitle" Text="Produkt Anzahl" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Medium"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Grid.Column="0">
            <TextBlock Name="TextBoxValueProduct" Text="1x" FontSize="42" HorizontalAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="0" Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Name" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Visible">
                <TextBlock Text="Produktname" Name="TextBlockProductName"  FontSize="18" FontWeight="Medium" HorizontalAlignment="Center"/>
            </GroupBox>

            <GroupBox Header="Beschreibung" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Produkt Beschreibung" Name="TextBlockProductBeschreibung"/>

            </GroupBox>

            <GroupBox Header="Einzelpreis" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="0,00€" Name="TextBlockProductPreis" HorizontalAlignment="Center" FontSize="24"/>
            </GroupBox>
            
            <GroupBox Header="Summe" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="0,00€" Name="TextBlockProductPreisSumme" HorizontalAlignment="Center" FontSize="24"/>
            </GroupBox>
                
        </Grid>
        
        <Grid Grid.Row="2" Margin="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="1" Grid.Row="0" Grid.Column="0" Click="Button_1_Click"/>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Click="Button_2_Click"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Click="Button_3_Click"/>
            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="Button_4_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="Button_5_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="Button_6_Click"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" Click="Button_7_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Click="Button_8_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Click="Button_9_Click"/>
            <Button Content="0" Grid.Row="3" Grid.Column="1" Click="Button_0_Click"/>
            <Button Content="C" Grid.Row="3" Grid.Column="2" Click="Button_C_Click" Foreground="Gray"/>
        </Grid>


        <Button BorderThickness="0" Width="auto"  Height="75" Background="Transparent" Grid.Row="3" Grid.Column="0" Click="Button_Exit_Click" Padding="5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Name="ButtonExitRectangle" Width="228" Height="60" RadiusX="5" RadiusY="5" Stroke="Gray" StrokeThickness="0.5" Fill="{x:Static SystemColors.InactiveBorderBrush}"/>
                        <Icons:SymbolIcon Symbol="ArrowExit" Margin="0,0,90,0"/>
                        <TextBlock Text="Abbrechen" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonExitRectangle" Property="Fill" Value="#E74856"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            
        </Button>

        <Button BorderThickness="0" Width="auto" Height="75" Background="Transparent" Grid.Row="3" Grid.Column="1" Click="Button_Ok_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Name="ButtonOkRectangle" Width="332" Height="60" RadiusX="5" RadiusY="5" Stroke="Gray" StrokeThickness="0.5" Fill="#63bb66"/>
                        <Icons:SymbolIcon Symbol="Add" Margin="0,0,90,0"/>
                        <TextBlock Text="Hinzufügen" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonOkRectangle" Property="Fill" Value="#449C47"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
