CheckoutPro/Forms/WindowPrintSettings.xaml

<Window x:Class="CheckoutPro.Forms.WindowPrintSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckoutPro.Forms" xmlns:Icons="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
        mc:Ignorable="d"
        Title="WindowPrintSettings" Height="450" Width="800" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle Fill="#F2F3F9" Height="50"/>
            <TextBlock Text="Drucker Einstellungen" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Medium"/>
        </Grid>

        <Grid Grid.Row="2">
            <ComboBox Name="ComboboxPrinter" SelectionChanged="ComboboxPrinter_SelectionChanged" />
        </Grid>

        <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button BorderThickness="0" Width="182" Background="Transparent" Grid.Column="1" Click="ButtonPrintTestPage_Click">
                <Grid>
                    <Rectangle Width="180" Height="40" RadiusX="5" RadiusY="5" Stroke="Gray" Fill="#4caf50"/>
                    <Icons:SymbolIcon Symbol="Print" Margin="0,0,120,0"/>
                    <TextBlock Text="Test Drucker" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" />
                </Grid>
            </Button>
        </Grid>









        <Grid Grid.Row="3" Margin="5" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            

            <Button BorderThickness="0" Width="182" Background="Transparent" Grid.Column="1">
                <Grid>
                    <Rectangle Width="180" Height="40" RadiusX="5" RadiusY="5" Stroke="Gray" Fill="#4caf50"/>
                    <Icons:SymbolIcon Symbol="Add" Margin="0,0,90,0"/>
                    <TextBlock Text="Bestätigen" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" />
                </Grid>
            </Button>
            <Button BorderThickness="0" Width="182" Background="Transparent" Grid.Column="0">
                <Grid>
                    <Rectangle Width="180" Height="40" RadiusX="5" RadiusY="5" Stroke="Gray" Fill="#F2F3F9"/>
                    <Icons:SymbolIcon Symbol="ArrowExit" Margin="0,0,90,0"/>
                    <TextBlock Text="Abbrechen" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" />
                </Grid>
            </Button>
        </Grid>



    </Grid>
</Window>
