CheckoutPro/Forms/WindowPurchaseProduct.xaml

<Window x:Class="CheckoutPro.Forms.WindowPurchaseProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckoutPro.Forms"
        mc:Ignorable="d"
        Title="WindowPurchaseProduct" Height="450" Width="360" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="TextBoxValueProduct" Text="1x" FontSize="42" HorizontalAlignment="Center" Grid.Column="0"/>
            <Button Content="C" Grid.Column="1" Click="Button_C_Click" Height="75"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="1" Grid.Row="0" Grid.Column="0" Click="Button_1_Click"/>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Click="Button_2_Click"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Click="Button_3_Click"/>
            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="Button_4_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="Button_5_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="Button_6_Click"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" Click="Button_7_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Click="Button_8_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Click="Button_9_Click"/>
            <Button Content="0" Grid.Row="3" Grid.Column="1" Click="Button_0_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Abbruch" Grid.Column="0" Background="Red" Click="Button_Exit_Click"/>
            <Button Content="Ok" Grid.Column="1" Background="Green" Click="Button_Ok_Click"/>

        </Grid>   
        
    </Grid>
</Window>
